* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #999;
}

.containerDiv {
  width: 400px;
  /* margin: 0 auto; */
  padding: 20px;
  border: 1px solid #004d4d;
}

.displayDiv {
  border-left: 5px solid #004d4d;
  padding-left: 15px;
  border-radius: 5px;
  margin: 15px 0;
  background-color: #b3b3b3;
}

.statement {
  background-color: transparent;
  color: #fff;
  border: none;
  padding: 15px 15px 0 0;
  font-size: 35px;
  overflow: hidden;
  width: 100%;
}

.result {
  background-color: transparent;
  color: #fff;
  padding: 15px 15px 0 0;
}

.result#display {
  text-align: right;
  font-size: 40px;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr)
}

.digit {
  width: 100%;
  padding: 20px;
  border: 2px solid #004d4d;
  border-radius: 5px;
  color: #fff;
  background-color: #b3b3b3;
  font-size: 15px;
}

.grid .equal {
  /*grid-column: 4/5; grid-row:3/6;*/
}

.digit:focus {
  outline: none;
}